
<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: lightblue;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    table {
        
        border-collapse: collapse;
        margin: 30px auto 0 auto;
        width: 90%;
        max-width: 1600px;
        text-align: center;
    }

    th {
        padding: 5px;
    }

    img {
        max-height: 100px;
        height: auto;
        width: auto;
    }

    a {
        font-size: 1.2em;
        text-decoration: none;
        color: blue;
        font-weight: bold;

    }

    a:hover {
        text-decoration: underline;
        color: red;
    }

    @media (max-width: 768px) {
        table {
            width: 100%;
        }
        a {
            font-size: 1em;
        }
    }
</style>
</head>
<body>

<table>
<tr>
    <th colspan="5">
        <img src="klu.png" alt="Logo" align="left">
        <h1>Welcome to online product store</h1>
    </th>
</tr>
<div class="bar"><tr>
    <th><a href="home.html" target="empty">Home</a></th>
    <th><a href="registration.html" target="empty">Registration</a></th>
    <th><a href="loginpage.html" target="empty">Login</a></th>
    <th><a href="contact.html" target="empty">Contact</a></th>
</tr></div>

</table>

</body>
</html>
